<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="page_MasterPage2" %>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>屏大Fit-健身預約系統</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.min.css" rel="stylesheet">

    <link href="//nptu.sharepoint.com///fonts.googleapis.com/css?family=Oswald:400,500,600" rel="stylesheet">
    <link href="//nptu.sharepoint.com///fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <!--//stylesheets補加-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.6/dist/sweetalert2.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.6/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css" media="all">
</head>

<body class="bg-white">
    <form id="form1" runat="server">
        <!-- Navbar Start -->
        <div class="container-fluid p-0 nav-bar">
            <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
                <a id="Main_LOGO" runat="server" class="navbar-brand">
                    <h1 class="m-0 display-4 font-weight-bold text-uppercase text-white">屏大Fit</h1>
                </a>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse" runat="server">
                    <div class="navbar-nav ml-auto p-4 bg-secondary">
                        <a href="/page/Home.aspx" class="nav-item nav-link">首頁</a>
                        <a href="/page/coach.aspx" class="nav-item nav-link">健身教練</a>
                        <a href="/page/class.aspx" class="nav-item nav-link">尋找課程</a>
                        <a href="/page/QA.aspx" class="nav-item nav-link">常見問題</a>
                        <a href="/page/contact.aspx" class="nav-item nav-link">聯絡我們</a>

                        <asp:Panel ID="panel_login" runat="server">
                            <a href="/page/Login.aspx" class="nav-item nav-link" style="color: #e31c25">登入</a>
                        </asp:Panel>

                        <asp:Panel ID="panel_register" runat="server">
                            <a href="/page/Register.aspx" class="nav-item nav-link" style="color: #e31c25">註冊</a>
                        </asp:Panel>

                        <asp:Panel ID="panel_username" runat="server" Visible="False">
                            <a href="/User/User_index.aspx" class="nav-item nav-link" style="color: #e31c25">
                                <asp:Label ID="Label_username" runat="server" Text=""></asp:Label>
                            </a>
                        </asp:Panel>

                        <asp:Panel ID="panel_coachname" runat="server" Visible="False">
                            <a href="/Coach/Coach_index.aspx" class="nav-item nav-link" style="color: #e31c25">
                                <asp:Label ID="Label_coachname" runat="server" Text=""></asp:Label>
                            </a>
                        </asp:Panel>

                        <asp:Panel ID="panel_logout" runat="server" Visible="False">
                            <asp:LinkButton ID="btn_logout" runat="server" OnClick="Btn_logout_Click" class="nav-item nav-link" Style="color: #e31c25">登出</asp:LinkButton>
                        </asp:Panel>

                    </div>
                </div>
            </nav>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer Start -->
        <div class="footer container-fluid mt-5 py-5 px-sm-3 px-md-5 text-white">
            <div class="row justify-content-center" style="max-width: 1000px; margin: auto;">
                <!-- 連絡我們 -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <h4 class="text-primary mb-4">連絡我們</h4>
                    <p><i class="fa fa-map-marker-alt mr-2"></i>屏東市民生路4-18號</p>
                    <p><i class="fa fa-phone-alt mr-2"></i>08-7663800</p>
                    <p><i class="fa fa-envelope mr-2"></i>NptuMisStone@gmail.com</p>
                </div>

                <!-- 快速連結 -->
                <div id="URL" runat="server" class="col-lg-4 col-md-6 mb-4">
                    <h4 class="text-primary mb-4">快速連結</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-white mb-2" href="/page/Home.aspx"><i class="fa fa-angle-right mr-2"></i>首頁</a>
                        <a class="text-white mb-2" href="/page/coach.aspx"><i class="fa fa-angle-right mr-2"></i>健身教練</a>
                        <a class="text-white mb-2" href="/page/class.aspx"><i class="fa fa-angle-right mr-2"></i>尋找課程</a>
                        <a class="text-white mb-2" href="/page/QA.aspx"><i class="fa fa-angle-right mr-2"></i>常見問題</a>
                        <a class="text-white" href="/page/contact.aspx"><i class="fa fa-angle-right mr-2"></i>連絡我們</a>
                    </div>
                </div>

                <!-- 加入我們 -->
                <div id="Join" runat="server" class="col-lg-4 col-md-12 mb-4">
                    <h4 class="text-primary mb-4">加入我們</h4>
                    <a href="/page/coach_apply.aspx" style="text-decoration: none;">
                        <h5 class="text-white">加入NPTU GYM健身教練</h5>
                    </a>
                </div>

            </div>

            <div class="container border-top border-dark pt-5">
                <p class="m-0 text-center text-white">
                    &copy; <a class="text-white font-weight-bold" href="#">Your Site Name</a>. All Rights Reserved. Designed by
            <a class="text-white font-weight-bold" href="https://htmlcodex.com">HTML Codex</a>
                </p>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-outline-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!--時間-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.39.0/js/tempusdominus-bootstrap-4.min.js"></script>
        <!--時間-->
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>


        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </form>
</body>
</html>
